<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .navi {
        width: 100%;
        height: 50px;
        text-align: center;
        margin: 0 auto;
        background-color: black;
      }
      .menu {
        list-style: none;
        /* width: 500px; */
        /* height: 50px; */
        color: white;
        line-height: 50px;
      }
      .menu li {
        /* float: left; */
        width: 60px;
        /* height: 50px; */
        text-align: center;
        cursor: pointer;
        display: inline-block;
        justify-content: space-between;
      }
      .menu li:hover {
        background-color: rgb(23, 22, 31);
      }
    </style>
  </head>
  <body>
    <div class="navi">
      <ul class="menu">
        <li>로고</li>
        <li>스토어</li>
        <li>맥</li>
        <li>아이폰</li>
        <li>에어팟</li>
      </ul>
    </div>
  </body>
</html>
