<!DOCTYPE html>
<html lang="ko">
  <head>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .navi {
        width: 100%;
        height: 40px;
        background-color: #161617cc;
        overflow: hidden;
        justify-content: center;
        display: flex;
      }
      .menuI {
        float: left;
        color: rgb(238, 238, 238);
        line-height: 40px;
        width: auto;
        margin: 0 1%;
        text-align: center;
        cursor: pointer;
      }
      .menuI:hover {
        background-color: black;
        transition-duration: 300ms;
      }
      .menuI.blank {
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navi">
      <div class="menuI" onclick="location.href='./copy.html'">
        <i class="xi-apple"></i>
      </div>
      <div class="menuI">Store</div>
      <div class="menuI">Mac</div>
      <div class="menuI">iPad</div>
      <div class="menuI">iPhone</div>
      <div class="menuI">Watch</div>
      <div class="menuI">Vision</div>
      <div class="menuI">AirPods</div>
      <div class="menuI">TV & Home</div>
      <div class="menuI">Entertainment</div>
      <div class="menuI">Accessories</div>
      <div class="menuI">Support</div>
      <div class="menuI" width="10px"><i class="xi-search"></i></div>
      <div class="menuI" width="10px"><i class="xi-cart-o"></i></div>
    </div>
  </body>
</html>
