<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .navi {
        width: 100%;
        height: 50px;
        text-align: center;
        background-color: black;
      }
      .menu {
        margin: 0 auto;
        width: auto;
        height: 50px;
        text-align: center;
      }
      .menu li {
        width: 100px;
        height: 50px;
        display: inline-block;
        text-align: center;
        color: white;
        line-height: 50px;
      }
      .menu li:hover {
        background-color: gray;
      }
      .main {
        background-color: blue;
        margin: 0px 5px;
        height: auto;
        width: calc(100% - 10px);
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: gray;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navi">
        <ul class="menu">
          <li><i class="xi-apple"></i></li>
          <li><i class="xi-shop"></i> 스토어</li>
          <li><i class="xi-compass"></i> 맥</li>
          <li><i class="xi-gamepad"></i> 아이패드</li>
        </ul>
      </nav>
      <div class="main">
        <main>
          본문내용<br />
          <div
            style="
              width: 100px;
              height: 100px;
              border: 10px solid white;
              background-color: aqua;
              float: left;
            "
          >
            박스 안의 내용
          </div>
          <div
            style="
              width: 100px;
              height: 100px;
              margin: 10px; /* 주변 객체와의 거리를 얼마만큼의 길이만큼 벌림 */
              border: 10px solid white; /* 박스 주변을 실선(solid) 색상은 white */
              padding: 10px; /* 안쪽 객체와의 거리를 벌림 색상은 background-color 따라감 */
              background-color: cadetblue;
              float: left;
            "
          >
            박스 안의 내용
          </div>
        </main>
      </div>
      <footer>하단 내역입니다</footer>
      <a href="./position.html">position이동</a>
    </div>
  </body>
</html>
