<!DOCTYPE html>
<html lang="ko">
  <head>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- jquery 를 사용하겠다고 선언한 부분 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>서머노트 연동하기</title>
    <style>
      form {
        width: 900px;
        height: auto;
        min-height: 500px;
        margin: 5px;
        padding: 10px;
        background-color: #aababb;
        text-align: center;
        background-image: url(./image/image.jpg);
        background-repeat: no-repeat; /* 이미지가 작을 경우 이미지의 반복 여부를 결정 */
        background-size: cover; /* 이미지를 전체 크기에 맞게 늘림 */
      }
      form input {
        width: calc(100% - 5px);
        height: 50px;
        font-size: 20pt;
        font-family: "JetBrains Mono", "Malgun Gothic";
        /* 앞쪽부터 글꼴 설정, 앞의 글꼴이 적용이 안될 경우 다음 글꼴로 넘어감 */
        text-align: center;
        margin-bottom: 5px;
      }
      form textarea {
        width: calc(100% - 10px);
        height: 500px;
        margin: 10px 0px; /* 바깥쪽 여백 만들기 */
        padding: 10px; /* 안쪽 여백 만들기 */
        font-size: 15pt;
        font-family: "JetBrains Mono", "Malgun Gothic";
        box-sizing: border-box; /* 박스 크기를 margin, padding 등을 포함한 전체 크기가 width 로 설정 */
      }
      .btn22 {
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <input />
      <textarea id="summernote"></textarea>
      <button class="btn22">글쓰기</button>
    </form>
    <script>
      // JQuery $ 표시를 사용
      $(document).ready(function () {
        // document : HTML 을 의미, HTML 이 준비가 되면 function() 을 실행
        $("#summernote").summernote({
          placeholder: "방가방가",
          tabsize: 2,
          height: 500,
        });
      });
    </script>
  </body>
</html>
